spring.config.import= optional:secrets.properties
spring.application.name=organization-newsletter
spring.datasource.url= jdbc:mysql://localhost:3306/newsletterDB

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.database= mysql

server.port = 8181

group.id= email-service-consumer-group
topic.name= email-category

spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable= true

springdoc.swagger-ui.path= /swagger-ui.html
springdoc.api-docs.path= /api-docs